<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginRegister">

    <fragment
        android:id="@+id/currencyConverter"
        android:name="com.example.converterapp.CurrencyConverter"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
    <fragment
        android:id="@+id/lengthConverter"
        android:name="com.example.converterapp.LengthConverter"
        android:label="fragment_length_converter"
        tools:layout="@layout/fragment_length_converter" />
    <fragment
        android:id="@+id/supportedCurrencies"
        android:name="com.example.converterapp.SupportedCurrencies"
        android:label="fragment_supported_currencies"
        tools:layout="@layout/fragment_supported_currencies" />
    <fragment
        android:id="@+id/loginRegister"
        android:name="com.example.converterapp.LoginRegister"
        android:label="LoginRegister"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_loginRegister_to_currencyConverter2"
            app:destination="@id/currencyConverter"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/logout"
        android:name="com.example.converterapp.LoginRegister"
        android:label="Logout"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_logout_to_currencyConverter"
            app:destination="@id/currencyConverter" />
    </fragment>
</navigation>